# Settings file for the load-balancing

# Load balancing period 
BalancingDeltaT = 10000

# Number of balancing attempts to really do the balancing action 
OverloadRechecks = 3

# Size of the time window to measure the busy load over
BusyLoadWindowMilis = 90000

# Number of queries to measure the single-load over
SingleLoadAverage = 10

#     /** Time period to send a gossip message if there is no traffic */
GossipT = 5000

# Size of the PeerList interchanged by the peers
PeerListSize = 10

# Do not take any balancing action if the load is smaller then a certain value
MinBusyLoad = 1000.0

# Do not take any balancing action if the load is smaller then a certain value
MinSingleLoad = 100.0
